# Contentful (for CMS)
CONTENTFUL_SPACE_ID=''
CONTENTFUL_ENVIRONMENT='master'
# Contentful delivery access token - used to download Contentful content
CONTENTFUL_CDA_ACCESS_TOKEN=''
# Contentful preview access token - used for content preview
CONTENTFUL_CPA_ACCESS_TOKEN=''

# Uniform settings
# Uniform downloads the intent data at build time and bakes it into your site so there are no additional required network requests.

# Uniform will use this API key to communicate with the Canvas API
UNIFORM_API_KEY='<uniform-optimize-api-key>'

UNIFORM_PREVIEW_ENABLED=false
 
UNIFORM_PREVIEW_SECRET=your-secret

# For dev only - in prod, UNIFORM_CLI_BASE_URL env is not needed
UNIFORM_CLI_BASE_URL='https://canary.uniform.app'

# Set this to enable Google Analytics
GA_UA_ID=''

# BIGCOMMERCE settings
BIGCOMMERCE_STORE_HASH=
BIGCOMMERCE_TOKEN=